{
  "name": "mcp-ssh-manager",
  "version": "3.0.0",
  "description": "MCP SSH Manager: Model Context Protocol server for SSH remote server management. Control SSH connections from Claude Code and OpenAI Codex - execute commands, transfer files, database operations, backups, health monitoring, and DevOps automation",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "setup": "npm install && pip install -r tools/requirements.txt",
    "configure": "python tools/server-manager.py",
    "test-connection": "python tools/test-connection.py",
    "test": "npm run test:profiles && npm run test:aliases && npm run test:hooks",
    "test:profiles": "node tests/test-profiles.js",
    "test:aliases": "node tests/test-command-aliases.js",
    "test:hooks": "node tests/test-hooks.js",
    "test:all": "npm test && ./scripts/validate.sh",
    "validate": "./scripts/validate.sh",
    "lint": "eslint src/*.js",
    "format": "prettier --write 'src/**/*.js' 'tests/**/*.js'"
  },
  "keywords": [
    "mcp",
    "ssh",
    "mcp-ssh",
    "mcp ssh",
    "ssh-mcp",
    "ssh mcp",
    "model-context-protocol-ssh",
    "mcp-server",
    "mcp server ssh",
    "claude-code",
    "claude-ssh",
    "claude-code-ssh",
    "openai-codex",
    "codex",
    "model-context-protocol",
    "remote-server",
    "ssh-manager",
    "ssh manager mcp",
    "remote-ssh",
    "ssh-automation",
    "deployment",
    "devops",
    "automation",
    "backup",
    "restore",
    "health-monitoring",
    "database",
    "mysql",
    "postgresql",
    "mongodb",
    "profiles",
    "hooks",
    "aliases",
    "toml",
    "ai-assistant",
    "ai-tools",
    "llm-tools"
  ],
  "author": "MCP SSH Manager Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvisible/mcp-ssh-manager.git"
  },
  "bugs": {
    "url": "https://github.com/bvisible/mcp-ssh-manager/issues"
  },
  "homepage": "https://github.com/bvisible/mcp-ssh-manager#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "dotenv": "^16.4.5",
    "ssh2": "^1.17.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
